clear;
clc;

A = [-2 1; 0 -2];
B = [1; 1];
C = [1 1];

% 적분치를 새로운 상태로 선정
A1 = [0 -C ; [0;0] A];
B1 = [0; B];
B2 = [1; 0; 0];
C1 = [0 C];
% 극점이 -2+-2j가 되도록 제어기 설계
P1 = [-3; -2-2i; -2+2i];
% 명령 추종 제어기 설계
K1 = acker(A1, B1, P1);
% 위 제어기를 적용한 새로운 시스템 설계
sys2 = ss(A1-B1*K1, B2, C1, 0);
figure;
step(sys2, 10);
hold on
% 시스템 특성이 바뀐 경우
A2 = [-1.9 1; 0 -1.1];
% 적분치를 새로운 상태로 선정
A3 = [0 -C; [0;0] A2];
% 명령 추종 제어기 설계
K2 = acker(A3, B1, P1);
% 위 제어기를 적용한 새로운 시스템 설계
sys3 = ss(A3-B1*K2, B2, C1, 0);
step(sys3, 10)
legend('y of sys2','y of sys3')